# Django Configuration
SECRET_KEY=QCmfZ_e3SYFb1S2fwD3ybBjbZh5pezwoNLYfec36v3Q244S4DMdCPTpFNWCw4LrIqUQ
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration
POSTGRES_DB=shopiet_db
POSTGRES_USER=shopiet_user
POSTGRES_PASSWORD=shopiet_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Frontend Configuration
VITE_API_URL=http://localhost:8000
